<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap');
        
        *{
            font-family: Karantina;
        }

        body{
            background: gradient(0deg, #D6D6D7 -32.03%, #757677 56.9%);
        }

        container{
            background-color: #A8A8A8;
            position: absolute;
            text-align: center;
            width: 931px;
            height: 519px;
            left: 221px;
            top: 125px;
            border-radius: 52px;
        }

        p{
            font-family: 'Karantina';
            font-style: normal;
            font-weight: 400;
            font-size: 45px;
            line-height: 46px;

            color: #000000;
            opacity: 0.8;
        }

        .login{
            font-family: 'Karantina';
            font-style: normal;
            font-weight: 700;
            font-size: 80px;
            line-height: 81px;

            color: #590000;

        }

        input{
            background-color:#0000002E;
            border-radius: 10px;
            width: 394px;
            height: 40px;
        }

        button{
            background-color: #590000;
            width: 163px;
            height: 48px;
            left: 646px;
            top: 545px;
            border-radius: 40px;

            font-family: 'Karantina';
            font-style: normal;
            font-weight: 400;
            font-size: 42px;
            line-height: 43px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <container>
        <p class="login">Login</p>
        <p>Usuário <input type="text"></p>
        <p>Senha <input type="text"></p>
        <p> <button type="submit">Entrar</button></p>
    </container>
</body>
</html>